\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Projektumfeld}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Projektziel}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Projektbegründung}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Projektmethodik}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Projektabgrenzung}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}Analyse}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Durchführung der Ist-Analyse}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Durchführung der Soll-Analyse}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Wirtschaftlichkeitsanalyse und Amortisationsrechnung}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Make-or-Buy Entscheidung}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Projektkosten}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Amortisationsdauer}{6}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Entwurf}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Verfügbare Datensätze ermitteln}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Entwurf der Datenmodellumwandlung}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Technischer Entwurf der Schnittstelle}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Implementierung}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Initialisierung des Projekts}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implementierung der Modellumwandlung}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Implementierung der automatischen Abläufe}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Integration in das bestehende System}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Implementierung der Konfiguration}{9}{subsection.4.5}%
\contentsline {section}{\numberline {5}Abnahme}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Initiales Deployment auf einem Testsystem}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Übertragungstests}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Initiales Deployment auf dem Produktivsystem}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Tests mit Realdaten}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Interne Dokumentation}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Entwicklerdokumentation}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Benutzerhandbuch}{11}{subsection.6.2}%
\contentsline {section}{\numberline {7}Fazit}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Soll-/Ist-Vergleich}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Ausblick}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Gelerntes}{12}{subsection.7.3}%
\contentsline {paragraph}{Technische Erkenntnisse}{13}{section*.1}%
\contentsline {paragraph}{Projektmanagement-Erkenntnisse}{13}{section*.2}%
\contentsline {paragraph}{Wirtschaftliche Erkenntnisse}{13}{section*.3}%
\contentsline {paragraph}{Dokumentation}{13}{section*.4}%
\contentsline {section}{\numberline {8}Abildungen}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Wasserfallmodell}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2} Datenübersicht}{15}{subsection.8.2}%
\contentsline {section}{Literaturverzeichnis}{16}{section*.5}%
