\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Projektumfeld}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Projektziel}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Projektbegründung}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Planung}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Projektphasen}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ressourcenplanung}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Entwicklungsprozess}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Analyse}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Durchführung Ist-Analyse}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Durchführung Soll-Analyse}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Durchführung der Wirtschaftlichkeitsanalyse und Amortisationsrechnung}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Entwurf}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Entwurf der Benutzeroberfläche}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Entwurf der Komponentenstruktur}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Entwurf der Datenhaltung}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Implementierung}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Implementierung der Angular-Komponenten}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementierung der Drag-and-Drop-Funktionalität}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Integration in das bestehende System}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Implementierung der Konfiguration}{6}{subsection.5.4}%
\contentsline {section}{\numberline {6}Abnahme}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Durchführung der Tests}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Code Review}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Abnahme durch den Projektverantwortlichen}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}Interne Dokumentationen}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Erstellung der Entwicklerdokumentation}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Erstellung des Benutzerhandbuchs}{7}{subsection.7.2}%
\contentsline {section}{\numberline {8}Fazit}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Soll-/Ist-Vergleich}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Ausblick}{8}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Gelerntes}{8}{subsection.8.3}%
\contentsline {section}{\numberline {A}Anhang}{9}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}A1 Detaillierte Zeitplanung}{9}{subsection.A.1}%
