\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektbegründung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektphasen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ressourcenplanung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entwicklungsprozess}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Durchführung Ist-Analyse}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Durchführung Soll-Analyse}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Durchführung der Wirtschaftlichkeitsanalyse und Amortisationsrechnung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwurf}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entwurf der Benutzeroberfläche}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entwurf der Komponentenstruktur}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entwurf der Datenhaltung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementierung der Angular-Komponenten}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementierung der Drag-and-Drop-Funktionalität}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integration in das bestehende System}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementierung der Konfiguration}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Abnahme}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Durchführung der Tests}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Code Review}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Abnahme durch den Projektverantwortlichen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Interne Dokumentationen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Erstellung der Entwicklerdokumentation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Erstellung des Benutzerhandbuchs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Soll-/Ist-Vergleich}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ausblick}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Gelerntes}{7}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{115.37764pt}\LT@entry 
    {1}{227.36151pt}\LT@entry 
    {1}{48.49588pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}A1 Detaillierte Zeitplanung}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
