\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{}%
\contentsline {subsection}{\numberline {1.1}Projektumfeld}{2}{}%
\contentsline {subsection}{\numberline {1.2}Projektziel}{2}{}%
\contentsline {subsection}{\numberline {1.3}Projektbegründung}{2}{}%
\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{3}{}%
\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{3}{}%
\contentsline {section}{\numberline {2}Planung}{3}{}%
\contentsline {subsection}{\numberline {2.1}Projektphasen}{3}{}%
\contentsline {subsection}{\numberline {2.2}Ressourcenplanung}{4}{}%
\contentsline {subsection}{\numberline {2.3}Entwicklungsprozess}{4}{}%
\contentsline {section}{\numberline {3}Analyse}{4}{}%
\contentsline {subsection}{\numberline {3.1}Durchführung Ist-Analyse}{4}{}%
\contentsline {subsection}{\numberline {3.2}Durchführung Soll-Analyse}{4}{}%
\contentsline {subsection}{\numberline {3.3}Durchführung der Wirtschaftlichkeitsanalyse und Amortisationsrechnung}{5}{}%
\contentsline {section}{\numberline {4}Entwurf}{5}{}%
\contentsline {subsection}{\numberline {4.1}Entwurf der Benutzeroberfläche}{5}{}%
\contentsline {subsection}{\numberline {4.2}Entwurf der Komponentenstruktur}{5}{}%
\contentsline {subsection}{\numberline {4.3}Entwurf der Datenhaltung}{5}{}%
\contentsline {section}{\numberline {5}Implementierung}{6}{}%
\contentsline {subsection}{\numberline {5.1}Implementierung der Angular-Komponenten}{6}{}%
\contentsline {subsection}{\numberline {5.2}Implementierung der Drag-and-Drop-Funktionalität}{6}{}%
\contentsline {subsection}{\numberline {5.3}Integration in das bestehende System}{6}{}%
\contentsline {subsection}{\numberline {5.4}Implementierung der Konfiguration}{6}{}%
\contentsline {section}{\numberline {6}Abnahme}{7}{}%
\contentsline {subsection}{\numberline {6.1}Durchführung der Tests}{7}{}%
\contentsline {subsection}{\numberline {6.2}Code Review}{7}{}%
\contentsline {subsection}{\numberline {6.3}Abnahme durch den Projektverantwortlichen}{7}{}%
\contentsline {section}{\numberline {7}Interne Dokumentationen}{7}{}%
\contentsline {subsection}{\numberline {7.1}Erstellung der Entwicklerdokumentation}{7}{}%
\contentsline {subsection}{\numberline {7.2}Erstellung des Benutzerhandbuchs}{7}{}%
\contentsline {section}{\numberline {8}Fazit}{8}{}%
\contentsline {subsection}{\numberline {8.1}Soll-/Ist-Vergleich}{8}{}%
\contentsline {subsection}{\numberline {8.2}Ausblick}{8}{}%
\contentsline {subsection}{\numberline {8.3}Gelerntes}{8}{}%
\contentsline {section}{\numberline {A}Anhang}{9}{}%
\contentsline {subsection}{\numberline {A.1}A1 Detaillierte Zeitplanung}{9}{}%
